# Technical-Fest

./: .gitignore  LICENSE.txt  README.md  build.gradle  services.tar.gpg  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/priyanshnama/technical_fest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priyanshnama/technical_fest/: ContactActivity.java  EventInfoActivity.java  HomeActivity.java  IOnBackPressed.java  MainActivity.java  ParticipateActivity.java  RulesActivity.java  UpgradePassActivity.java
app/src/main/java/com/priyanshnama/technical_fest/ui/events/: Event.java  (+7 more)
app/src/main/java/com/priyanshnama/technical_fest/utils/: StringFormatter.java
app/src/main/res/drawable/: ic_attractions.xml  ic_calendar.xml  ic_call.xml  ic_clock.xml  ic_contact_us.xml  ic_email.xml  ic_event.xml  ic_facebook.xml  ic_google_maps.xml  ic_hamburger_icon.xml  ic_instagram.xml  ic_left_arrow.xml  ic_menu.xml  ic_send.xml  ic_web.xml
app/src/main/res/layout/: activity_about.xml  activity_ca_portal.xml  activity_contact.xml  activity_contact_us.xml  activity_event_info.xml  activity_home.xml  activity_main.xml  activity_participate.xml  activity_rules.xml  activity_team.xml  activity_upgrade_pass.xml  club_events_list.xml  club_list.xml  event_card.xml  event_info.xml  fragment_attractions.xml  fragment_events.xml  fragment_profile.xml  item_rules.xml  nav_header_main.xml  options_menu.xml  rules_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_mobile_navigation.xml  mobile_navigation.xml  side_mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/priyanshnama/technical_fest/: ExampleUnitTest.java
(+15 files in other folders)
