<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/side_mobile_navigation"
    app:startDestination="@+id/nav_null">

    <fragment
        android:id="@+id/nav_null"
        android:name="com.priyanshnama.technical_fest.HomeActivity$NullFragment"
        android:label="null" />

    <activity
        android:id="@+id/contactActivity"
        android:name="com.priyanshnama.technical_fest.ContactActivity"
        android:label="activity_contact"
        tools:layout="@layout/activity_contact" />
</navigation>